<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
</head>
<body>

    <div class="file-content md">
        <h1 dir="auto" data-sourcepos="1:1-1:41">
        <a aria-hidden="true" href="#d%C3%A9monstrateur-d%C3%A9ploiement-de-services" class="anchor" id="user-content-démonstrateur-déploiement-de-services"></a>Démonstrateur déploiement de services</h1>
        <h2 dir="auto" data-sourcepos="3:1-3:14">
        <a aria-hidden="true" href="#pr%C3%A9-requis" class="anchor" id="user-content-pré-requis"></a>Pré-requis</h2>
        <p dir="auto" data-sourcepos="5:1-5:82">Pour pouvoir mettre en oeuvre le démonstrateur, il faut les pré-requis suivants:</p>
        <ul dir="auto" data-sourcepos="7:1-10:0">
        <li data-sourcepos="7:1-7:84">avoir un compte sur le GitLab et des droits sous un Group représentant un service</li>
        <li data-sourcepos="8:1-8:91">avoir installé git bash, pour récupérer le projet, le commiter, le tagger et le pusher</li>
        <li data-sourcepos="9:1-10:0">avoir un éditeur de type VSCODE, pour éditer les sources et simplifier l'usage de git</li>
        </ul>
        <h2 dir="auto" data-sourcepos="11:1-11:57">
        <a aria-hidden="true" href="#cr%C3%A9ation-de-son-environnement-sur-le-poste-de-travail" class="anchor" id="user-content-création-de-son-environnement-sur-le-poste-de-travail"></a>Création de son environnement sur le poste de travail</h2>
        <p dir="auto" data-sourcepos="13:1-13:69">Créer son projet &lt;mon-projet&gt; sous Gitlab à partir de ce template,</p>
        <p dir="auto" data-sourcepos="15:1-15:75"><a rel="noopener noreferrer" href="asset/images/createFromTemplate.png" class="no-attachment-icon gfm" target="_blank"><img class="gfm js-lazy-loaded" decoding="async" alt="Create project from temlplate" src="asset/images/createFromTemplate.png" loading="lazy" data-qa_selector="js_lazy_loaded_content"></a></p>
        <p dir="auto" data-sourcepos="17:1-17:71">puis le récupérer sur son poste de travail avec la commande git clone</p>
        <pre data-canonical-lang="" class="code highlight js-syntax-highlight language-plaintext white" lang="plaintext" data-sourcepos="19:5-20:0" id="code-10"><code><span lang="plaintext" class="line" id="LC1">git clone https://gitlab-forge.din.developpement-durable.gouv.fr/&lt;mon-group&gt;/&lt;mon-projet&gt;.git</span></code></pre>
        <p dir="auto" data-sourcepos="21:1-21:131">Editer le fichier config sous le répertoire .git, afin d'intégrer votre tocken d'accès à l'url de mise à jour de votre projet.</p>
        <p dir="auto" data-sourcepos="23:1-23:75"><a rel="noopener noreferrer" href="asset/images/personalAccessToken.png" class="no-attachment-icon gfm" target="_blank"><img class="gfm js-lazy-loaded" decoding="async" alt="Create personal access token" src="asset/images/personalAccessToken.png" loading="lazy" data-qa_selector="js_lazy_loaded_content"></a></p>
        <h2 dir="auto" data-sourcepos="25:1-25:28">
        <a aria-hidden="true" href="#contenu-du-d%C3%A9monstrateur" class="anchor" id="user-content-contenu-du-démonstrateur"></a>Contenu du démonstrateur</h2>
        <pre data-canonical-lang="" class="code highlight js-syntax-highlight language-plaintext white" lang="plaintext" data-sourcepos="27:5-37:0" id="code-11"><code><span lang="plaintext" class="line" id="LC1">+-+-&gt; docker</span>
        <span lang="plaintext" class="line" id="LC2">| |-+-&gt; nginx</span>
        <span lang="plaintext" class="line" id="LC3">| | |---&gt; Dockerfile                     # fichier YAML docker de création de l'image NGINX à pousser dans la registry GitLab</span>
        <span lang="plaintext" class="line" id="LC4">| |---&gt; docker-compose-demonstrateur.yml # fichier YAML de déploiement des service sur le CAAS Eco4 de GSIL</span>
        <span lang="plaintext" class="line" id="LC5">| |---&gt; testid                           # clé cryptée de connection au bastion ssh du CaaS de GSIL</span>
        <span lang="plaintext" class="line" id="LC6">| -+-&gt; html</span>
        <span lang="plaintext" class="line" id="LC7">|  |---&gt; index.html                      # source à modifier pour voir les changements se déployer sur le CaaS</span>
        <span lang="plaintext" class="line" id="LC8">|---&gt; .gitignore                         # fichier pour éviter de commiter sur GitLab des fichiers inutiles</span>
        <span lang="plaintext" class="line" id="LC9">|---&gt; .gitlab-ci.yml                     # fichier YAML décrivant les jobs à effectuer pour l'intégration et le déploiement continus</span>
        <span lang="plaintext" class="line" id="LC10">|---&gt; README.md                          # ce fichier d'explication</span></code></pre>
        <h2 dir="auto" data-sourcepos="38:1-38:37">
        <a aria-hidden="true" href="#param%C3%A9trage-du-projet-sous-gitlab" class="anchor" id="user-content-paramétrage-du-projet-sous-gitlab"></a>Paramétrage du projet sous GitLab</h2>
        <p dir="auto" data-sourcepos="40:1-41:74">Il faut soit créer une nouvelle branche non protégée ou passer en unprotected la branche principale (main).
        Dans les paramétres de votre projet, plusieurs actions sont nécessaires:</p>
        <ul dir="auto" data-sourcepos="43:1-44:0">
        <li data-sourcepos="43:1-44:0">permettre les push et merge de votre branche (Settings&gt;Repository)</li>
        </ul>
        <p dir="auto" data-sourcepos="45:1-45:61"><a rel="noopener noreferrer" href="asset/images/unprotectBranche.png" class="no-attachment-icon gfm" target="_blank"><img class="gfm js-lazy-loaded" decoding="async" alt="unprotect branche" src="asset/images/unprotectBranche.png" loading="lazy" data-qa_selector="js_lazy_loaded_content"></a></p>
        <ul dir="auto" data-sourcepos="47:1-48:0">
        <li data-sourcepos="47:1-48:0">activer les "Shared runners" (Settings&gt;CI/CD) et vérifier qu'au moins un runner actif dessert le tag "selfservice"</li>
        </ul>
        <p dir="auto" data-sourcepos="49:1-49:60"><a rel="noopener noreferrer" href="asset/images/sharedRunner.png" class="no-attachment-icon gfm" target="_blank"><img class="gfm js-lazy-loaded" decoding="async" alt="active shared runner" src="asset/images/sharedRunner.png" loading="lazy" data-qa_selector="js_lazy_loaded_content"></a></p>
        <ul dir="auto" data-sourcepos="51:1-58:0">
        <li data-sourcepos="51:1-58:0">
        <p data-sourcepos="51:3-51:44">créer les variables de projets suivantes:</p>
        <ul data-sourcepos="53:3-58:0">
        <li data-sourcepos="53:3-53:76">INPUTMASK fghijklmnopqrstuvwxyzabcdeMNOPQRSTUVWXYZABCDEFGHIJKL4567890123</li>
        <li data-sourcepos="54:3-54:27">IP_BASTION 10.165.77.17</li>
        <li data-sourcepos="55:3-55:76">OUTPUTMAK abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</li>
        <li data-sourcepos="56:3-56:23">USER_BASTION debian</li>
        <li data-sourcepos="57:3-58:0">service_name nom-du-domaine</li>
        </ul>
        </li>
        </ul>
        <p dir="auto" data-sourcepos="59:1-59:67"><a rel="noopener noreferrer" href="asset/images/variablesCI-CD.png" class="no-attachment-icon gfm" target="_blank"><img class="gfm js-lazy-loaded" decoding="async" alt="variables du projet CI/CD" src="asset/images/variablesCI-CD.png" loading="lazy" data-qa_selector="js_lazy_loaded_content"></a></p>
        <h2 dir="auto" data-sourcepos="61:1-61:15">
        <a aria-hidden="true" href="#premier-test" class="anchor" id="user-content-premier-test"></a>Premier test</h2>
        <p dir="auto" data-sourcepos="63:1-63:179">Il suffit de tagger le commit actuel avec un TAG commençant par P_, puis de réaliser un push vers GitLab pour entrainer le premier CI/CD. Sur git lancer les commandes suivantes:</p>
        <ul dir="auto" data-sourcepos="65:1-69:0">
        <li data-sourcepos="65:1-65:11">git add .</li>
        <li data-sourcepos="66:1-66:34">git commit -m "version initiale"</li>
        <li data-sourcepos="67:1-67:44">git tag -m "Version initiale" P_1.0.0 main</li>
        <li data-sourcepos="68:1-69:0">git push main P_1.0.0</li>
        </ul>
        <p dir="auto" data-sourcepos="70:1-70:168">Sur GitLab, 2 jobs vont s'enchainer, en intégration continue, la génération de l'image que vous retrouverer sur GitLab, "Packages and registries&gt;Container registry",</p>
        <p dir="auto" data-sourcepos="72:1-72:70"><a rel="noopener noreferrer" href="asset/images/containerRegistry.png" class="no-attachment-icon gfm" target="_blank"><img class="gfm js-lazy-loaded" decoding="async" alt="Container registry GitLab" src="asset/images/containerRegistry.png" loading="lazy" data-qa_selector="js_lazy_loaded_content"></a></p>
        <p dir="auto" data-sourcepos="74:2-74:39">puis le déploiement, qui consiste à:</p>
        <ul dir="auto" data-sourcepos="76:1-81:0">
        <li data-sourcepos="76:1-76:72">réserver les ports exposés par les services de la stack à déployer</li>
        <li data-sourcepos="77:1-77:90">remplacer les mots clés {key} passer en paramétre avec l'option -s dans .gitlab-ci.yml</li>
        <li data-sourcepos="78:1-78:72">déployer la stack de service du fichier docker-compose.yml complété</li>
        <li data-sourcepos="79:1-79:105">créer un loadblancer pour les ports 80/443 exposés, avec un membre par node SWARM manager (minimum 3)</li>
        <li data-sourcepos="80:1-81:0">créer un recordset sur le DNS ayant pour nom de domaine, soit preprod-&lt;service_name&gt;.gsil.eco4.cloud.e2.rie.gouv.fr associé à l'IP du load-balancer</li>
        </ul>
        <p dir="auto" data-sourcepos="82:1-82:161">En clair, à la fin de pipeline CI/CD, vous pouvez accèder à votre test en préprod, sur le lien <a rel="nofollow noreferrer noopener" href="http://preprod-" target="_blank">http://preprod-</a>&lt;service_name&gt;.gsil.eco4.cloud.e2.rie.gouv.fr/.</p>
        <h2 dir="auto" data-sourcepos="84:1-84:27">
        <a aria-hidden="true" href="#v%C3%A9rification-sur-gitlab" class="anchor" id="user-content-vérification-sur-gitlab"></a>Vérification sur GitLab</h2>
        <p dir="auto" data-sourcepos="86:1-86:295">Sur GitLab, vous pouvez consulter le bon déroulement du pipeline. En cas d'erreur, vous recevez un mail, dont le sujet est du type "Nom-projet | Failed pipeline for P_1.0.1 | <a class="gfm gfm-commit has-tooltip" title="Premiers commits" data-placement="top" data-container="body" data-commit="a6295c9a7ef60432146f133407776ff7457fb173" data-project="21843" data-link-reference="false" data-link="false" data-original="a6295c9a" data-reference-type="commit" href="/snum/detn/gsil/demonstrateur-ci-cd/-/commit/a6295c9a7ef60432146f133407776ff7457fb173">a6295c9a</a>". En cliquant sur les jobs, vous avez la trace du déroulement du job avec les erreurs qui ont pu se produire.</p>
        <p dir="auto" data-sourcepos="88:1-88:53"><a rel="noopener noreferrer" href="asset/images/erreurGitLab.png" class="no-attachment-icon gfm" target="_blank"><img class="gfm js-lazy-loaded" decoding="async" alt="erreur GitLab" src="asset/images/erreurGitLab.png" loading="lazy" data-qa_selector="js_lazy_loaded_content"></a></p>
        <p dir="auto" data-sourcepos="90:1-90:57"><a rel="noopener noreferrer" href="asset/images/detailErreur.png" class="no-attachment-icon gfm" target="_blank"><img class="gfm js-lazy-loaded" decoding="async" alt="detail erreur job" src="asset/images/detailErreur.png" loading="lazy" data-qa_selector="js_lazy_loaded_content"></a></p>
        <p dir="auto" data-sourcepos="92:1-92:214">Si tout ce passe bien, sur "Packages and registries/Container registry", vous allez trouver les images générées lors du job build d'intégration. C'est cette image qui effectue le service sur un des nodes SWARM.</p>
        <p ><a rel="noopener noreferrer" href="asset/images/packageRegistry.png" class="no-attachment-icon gfm" target="_blank"><img class="gfm js-lazy-loaded" decoding="async" alt="Container Registry GitLab" src="asset/images/packageRegistry.png" loading="lazy" data-qa_selector="js_lazy_loaded_content"></a></p>
        <h2 dir="auto" data-sourcepos="94:1-94:21">
        <a aria-hidden="true" href="#mise-en-production" class="anchor" id="user-content-mise-en-production"></a>Mise en production</h2>
        <p dir="auto" data-sourcepos="96:1-96:517">Il suffit de créer le tag de la version sans le P_, puis de publier la version taggée. Seul le déploiement est effectué, avec l'image construite lors du pipeline sur la version P_. La preprod est donc un passage obligatoire, afin de s'assurer que vos stack de service à container se déploit correctement. La preprod permettra de faire simplement des tests avec des images de bases plus récentes avant de les basculer sur la production. En clair, si tout ce passe correctement sur la préprod, faire simplement:</p>
        <ul dir="auto" data-sourcepos="98:1-100:0">
        <li data-sourcepos="98:1-98:44">git tag -m "Version production" 1.0.0 main</li>
        <li data-sourcepos="99:1-100:0">git push main 1.0.0</li>
        </ul>
        <p dir="auto" data-sourcepos="101:1-101:138">A la fin de pipeline CI/CD, vous pouvez accèder à votre test en prod, sur le lien <a rel="nofollow noreferrer noopener" href="http://<service_name" target="_blank">http://&lt;service_name</a>&gt;.gsil.eco4.cloud.e2.rie.gouv.fr/.</p>
        </div>

</body>
</html>